<!DOCTYPE html>
<head>		 		   
  <meta charset="UTF-8">		   
  <meta name= "viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />		   
  <link rel= "shortcut icon" href="images/favicon.ico" type="image/x-icon" />		   
  <link rel="stylesheet" href= "css/style.css" type="text/css" media="screen" />		   
  <link rel="stylesheet" href= "css/styles/fonts.css" type="text/css" media="screen" />		   
  <link href= 'http://fonts.googleapis.com/css?family=Open+Sans:400,600,800,400italic' rel='stylesheet' type= 'text/css'>		   
  <link rel="stylesheet" href="css/styles/jquery.prettyPhoto.css" type="text/css" media= "screen" />		   
  <link rel="stylesheet" href="css/styles/jquery.jPlayer.css" type="text/css" media= "screen" />		   
  <link rel="stylesheet" href="css/styles/jquery.isotope.css" type="text/css" media= "screen" />		   
  <link rel="stylesheet" type="text/css" href="styleChanger/changer.css" />		   
  <link rel= "stylesheet" type="text/css" href="styleChanger/colorpicker/colorpicker.css" />		   
  <style id= "cFontStyleWColor1" type="text/css">			a, .color_3,.post footer .published,.post .entry-title a :hover,.post.format-link .entry-title a,.cmsmsLike:hover span,.portfolio_inner .entry-title a:hover  {color:#ff9108;} 		   
  </style>		   
  <style id="cFontStyleWColor2" type="text/css">			.cmsmsLike:hover, .resp_navigation.active,.widget_custom_popular_portfolio_entries .cmsms_content_slider_parent ul.cmsms_slides_nav li.active a, .widget_custom_popular_portfolio_entries .cmsms_content_slider_parent  ul.cmsms_slides_nav li:hover a,.widget_custom_testimonials_entries .cmsms_content_slider_parent ul.cmsms_slides_nav li.active a, .widget_custom_testimonials_entries .cmsms_content_slider_parent ul.cmsms_slides_nav li:hover a, .tp-bullets.simplebullets .bullet:hover, .tp-bullets.simplebullets .bullet.selected, #slide_top, ul.cmsms_slides_nav li.active a, ul.cmsms_slides_nav li:hover a, span.dropcap2, .tog:hover .cmsms_plus, .tog.current .cmsms_plus, .tour li.current .cmsms_plus, .tour li  a:hover .cmsms_plus, .cmsms_comments, .wp-pagenavi > span.current, .wp-pagenavi a:hover, .portfolio_inner .hover_effect, a.cmsms_close_video:hover {background-color:#ff9108;} 		   
  </style>		    
  <style id="cFontStyleWColor3" type="text/css">			input[type="text"]:focus, textarea:focus, select :focus, #bottom input:focus, #bottom textarea:focus, #bottom select:focus,.tabs > li a.current, .wp-pagenavi > span.current,.wp-pagenavi a:hover, .responsibe_block_inner {border-color:#ff9108;} 		    
  </style>		   
  <style id="cFontStyleWColor4" type="text/css">			body {background-color:#ffffff;} 		    
  </style>		   
  <!--
    [if lt IE 9]>
    			<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
    			<link rel="st
    ylesheet" href="css/styles/ieCss3.css" type="text/css" media="screen" />
    		<![endif]--> 		  
<script src="js/modernizr.custom.all.js" type="text/javascript"></script>  		  
<script src="js/respond.js" type="text/javascript"></script>   
<script src="js/jquery.min.js" type="text/javascript"></script>   
<script src="js/jquery.easing.js" type="text/javascript"></script>  		 		   
  <title>Struct.animate();   
  </title>	 
</head>
<body>  
  <!-- __________________________________________________ Start Page -->		   
  <section id="page">			     
    <a href="#" id="slide_top"></a>			     
    <div class="container">      
      <!--
             __________________________________________________ Start Header -->				       
      <header id="header">        
        <div class="header_inner">          
          </br>          
          </br>          
          </br>          
          </br>						           
          <a class="logo" href="index.html">            
            <img src="images/logo.png" style="width: 180px" alt=""  /></a>						           
          <div class="custom_html">							             
            <h3 style="color:#ffffff; margin-right:5000; line-height:50px;">Struct.animate(); </h3>						           
          </div>						 					         
        </div>					         
        <div class="nav_wrap">						           
          <div class="nav_wrap_inner">							             
            <div class="responsibe_block">								 							             
            </div>							              
            <nav>								               
              <ul id="navigation">									                 
                <li class="drop">                  
                  <a href="index.html">                    
                    <span style="border-color:#ffeb79;">Accueil                     
                    </span></a>										 									                 
                </li>									                 
                <li class="drop">                  
                  <a href= "javascript:void(0);">                    
                    <span style="border-color:#ebe823;">Liens Utiles                     
                    </span></a>										                   
                  <ul>													                     
                    <li>                    
                    <a href="autre_site.html">                      
                      <span>Sites web                       
                      </span></a>                
                </li>													                 
                <li>                
                <a href="Struct.animate().zip">                  
                  <span>Télécharger notre site                   
                  </span></a>                
                </li>													 												 												 												 											 										               
              </ul>									               
              </li>									               
              <li class="current_page_item drop">										                  
                <a href="animation.html">                  
                  <span style="border-color:#ffeb79;">Animations                   
                  </span></a>														                
              </li>									               
              <li class="drop">										                 
                <a href="qui_somme_nous.html">                  
                  <span style= "border-color:#a0e0a9;">Qui sommes nous ?                   
                  </span></a></a>										 									               
              </li>									               
              <li>										               
              <a href="contacts.html">                
                <span style= "border-color:#00ada7;">Contacts                 
                </span></a>									               
              </li>								               
              </ul>							             
            </nav>						           
          </div>					         
        </div>					         
        <div class="cl">        
        </div>				       
      </header>				 				       
      <!--
             __________________________________________________ Finish Header -->         
      <!--
             __________________________________________________ Finish Header -->         
      <!-- __________________________________________________ Start Middle -->  				       
      <div class= "content_wrap nobg">        
        <!-- __________________________________________________ Start Content -->        
        <section id= "middle">					           
          <div class="headline">						<h2>Toutes les animations</h2>					           
          </div>					           
          <div class= "pj_sort">						             
            <div class="p_options_loader">            
            </div>						             
            <div class="p_options_block">							                
              <div class="p_sort">								 							               
              </div>							               
              <div class="p_filter">								                 
                <div class= "p_filter_container">									                   
                  <a class="p_cat_filter button" data-filter="article.portfolio" title= "Toutes les catégories" href="#">                    
                    <span>Catégories                      
                    </span></a>									                   
                  <ul class="p_filter">										                      
                    <li class="current">                      
                      <a data-filter="article.portfolio" title="Toutes les catégories" href="#">Toutes les catégories </a>                    
                    </li>										                     
                    <li>                    
                    <a data-filter="article.portfolio[data-category~='Les tableaux']"  title="Les tableaux" href="#">Les tableaux</a>                    
                    </li>										                     
                    <li>                    
                    <a data-filter= "article.portfolio[data-category~='Les piles']" title="Les piles" href="#">Les piles</a>                    
                    </li>										                      
                    <li>                    
                    <a data-filter="article.portfolio[data-category~='Les files']" title="Les files" href="#">Les files</a>                    
                    </li>										                     
                    <li>                    
                    <a data-filter="article.portfolio[data-category~='Les llcs']"  title="Les llcs" href="#">Les listes linéaires chainées</a>                    
                    </li>                    
                    <li>                    
                    <a data-filter="article.portfolio[data-category~='Les arbres']"  title="Les arbres" href="#">Les arbres</a>                    
                    </li>									                   
                  </ul>								                 
                </div>								                 
                <div class= "cl">                
                </div>							               
              </div>							               
              <div class="cl">              
              </div>						             
            </div>					           
          </div>					           
          <div class= "content_wrap nobg">            
            <!-- __________________________________________________ Start Content -->						             
            <section id="middle_content">							               
              <div class="entry">								                 
                <section class= "portfolio_container four_blocks">									                   
                  <article class="portfolio format-album" data-category= "Les tableaux">										                     
                    <div class="portfolio_inner">											                       
                      <div class= "portfolio_inner_box">												                         
                        <figure>													                           
                          <a href="anim_tab.html" class="" >                            
                            <img src="images/Les Tableaux Non-Tries.png" alt="" class="fullwidth" /></a>												                         
                        </figure>												                         
                        <header class="entry-header">													                           
                          <h6 class="entry-title">                            
                            <a href= "anim_tab.html">Les Tableaux Non-Triés</a>                          
                          </h6>												                         
                        </header>												                         
                        <span class= "meta-date" style="display:none;">11                         
                        </span>												                         
                        <div class="hover_effect">													                           
                          <h5 class="entry-title">                            
                            <a href="anim_tab.html">Les Tableaux Non-Tries</a></h5>													                           
                          <div class="hover_effect_links">														                             
                            <a href="js/Animations/tab/les tableaux Non-Tries.html"  title="Les animations des tableaux non-triés" class="cmsms_imagelink"></a>														 													                           
                          </div>												                         
                        </div>											                       
                      </div>										                     
                    </div>									                   
                  </article>									 									                   
                  <article class="portfolio format-album" data-category= "Les tableaux">										                     
                    <div class="portfolio_inner">											                       
                      <div class= "portfolio_inner_box">												                         
                        <figure>													                           
                          <a href="anim_tab.html" class="" >                            
                            <img src="images/Les Tableaux Tries.png" alt="" class="fullwidth" /></a>												                         
                        </figure>												                         
                        <header class="entry-header">													                           
                          <h6 class="entry-title">                            
                            <a href= "anim_tab.html">Les Tableaux Triés</a>                          
                          </h6>												                         
                        </header>												                         
                        <span class= "meta-date" style="display:none;">10                         
                        </span>												                         
                        <div class="hover_effect">													                           
                          <h5 class="entry-title">                            
                            <a href="anim_tab.html">Les Tableaux Triés</a></h5>													                           
                          <div class="hover_effect_links">														                             
                            <a href="js/Animations/tab/les tableaux Tries.html"  title="Les animations sur les tableaux triés" class="cmsms_imagelink"></a>													                           
                          </div>												                         
                        </div>											                       
                      </div>										                     
                    </div>									                   
                  </article>									 	 									                   
                  <article class="portfolio format-album"  data-category="Les piles">										                     
                    <div class="portfolio_inner">											                       
                      <div class= "portfolio_inner_box">												                         
                        <figure>												 												                           
                          <a href="anim_tab.html" class="" >                            
                            <img src="images/pile.png" alt="" class="fullwidth" /></a>												                         
                        </figure>												                         
                        <header class="entry-header">													                           
                          <h6 class="entry-title">                            
                            <a href= "js/Animations/pile/pile.html">Les piles</a>                          
                          </h6>												                         
                        </header>												                         
                        <span class="meta-date"  style="display:none;">9                         
                        </span>												                         
                        <div class="hover_effect">													                           
                          <h5  class="entry-title">                            
                            <a href="anim_pile.html">Les piles</a></h5>													                           
                          <div class= "hover_effect_links">														                             
                            <a href="js/Animations/pile/pile.html"  title= "Les piles" class="cmsms_imagelink"></a>														 													                           
                          </div>												                         
                        </div>											                       
                      </div>										                     
                    </div>									                   
                  </article>								 									                   
                  <article class="portfolio format-album" data-category="Les piles">										                     
                    <div class="portfolio_inner">											                       
                      <div class= "portfolio_inner_box">												                         
                        <figure style="width: 20px; height: 95px">												 												                           
                          <a href="anim_tab.html" class="preloader" style="width: 210px; height: 95px" >                            
                            <img src="images/exp_arith.png" alt="" class="fullwidth" /></a>												                         
                        </figure>												                         
                        <header class="entry-header">													                           
                          <h6 class="entry-title">                            
                            <a href= "js/Animations/pile/pile.html">L'évaluation d'une expression arithmétique</a>                          
                          </h6>												                         
                        </header>												                         
                        <span class="meta-date"  style="display:none;">9                         
                        </span>												                         
                        <div class="hover_effect">													                           
                          <h5 class="entry-title">                            
                            <a href="anim_pile.html" style="font-size: 13px">L'évaluation d'une expression arithmétique</a></h5>													                           
                          <div class= "hover_effect_links">														                             
                            <a href="js/Animations/pile/Exp_Arithm.html"  title= "Les piles" class="cmsms_imagelink"></a>														 													                           
                          </div>												                         
                        </div>											                       
                      </div>										                     
                    </div>									                   
                  </article>																                   
                  <article class="portfolio format-album" data-category= "Les files">										                     
                    <div class="portfolio_inner">											                       
                      <div class= "portfolio_inner_box">												                         
                        <figure>													                           
                          <a href="anim_pile.html"  >                            
                            <img src="images/LesFiles.png" alt="" class="fullwidth" /></a>												                         
                        </figure>												                         
                        <header class="entry-header">													                           
                          <h6 class="entry-title">                            
                            <a href= "album_four.html">Les files</a>                          
                          </h6>												                         
                        </header>												                         
                        <span class="meta-date"  style="display:none;">8                         
                        </span>												                         
                        <div class="hover_effect">													                           
                          <h5  class="entry-title">                            
                            <a href="anim_file.html">Les files</a></h5>													                           
                          <div class= "hover_effect_links">														                             
                            <a href="js/Animations/file/file.html"  title="Les files" class="cmsms_imagelink"></a>														 													                           
                          </div>												                         
                        </div>											                        
                      </div>										                     
                    </div>										 									                   
                  </article>									 									                   
                  <article class="portfolio format-album" data-category= "Les files">										                     
                    <div class="portfolio_inner">											                       
                      <div class= "portfolio_inner_box">												                         
                        <figure>													                           
                          <a href="anim_pile.html" class="" >                            
                            <img src="images/exp.png" alt="" class="fullwidth" /></a>												                         
                        </figure>												                         
                        <header class="entry-header">													                           
                          <h6 class="entry-title">                            
                            <a href= "album_four.html">Les files statiques</a>                          
                          </h6>												                         
                        </header>												                         
                        <span class="meta-date"  style="display:none;">8                         
                        </span>												                         
                        <div class="hover_effect">													                           
                          <h5  class="entry-title">                            
                            <a href="anim_file.html">Les files en statiques</a></h5>													                           
                          <div class= "hover_effect_links">														                             
                            <a href="js/Animations/file/file_stat.html"  title="Les files" class="cmsms_imagelink"></a>														 													                           
                          </div>												                         
                        </div>											                        
                      </div>										                     
                    </div>										 									                   
                  </article>								 									 									 									 									                   
                  <div>                  
                  </div>									 									                   
                  <article class="portfolio format-album" data-category= "Les llcs">										                     
                    <div class="portfolio_inner">											                       
                      <div class= "portfolio_inner_box">												                         
                        <figure>													                           
                          <a href="anim_llc.html" class="" >                            
                            <img src="images/Les Listes.png" alt="" class="fullwidth" /></a>												                         
                        </figure>												                         
                        <header class="entry-header">													                           
                          <h6 class="entry-title">                            
                            <a href= "anim_llc.html" style="font-size: 10px">LLCs Unidirectionnelles non-triés</a>                          
                          </h6>												                         
                        </header>												                         
                        <span class="meta-date"  style="display:none;">7.5                         
                        </span>												                         
                        <div class="hover_effect">													                           
                          <h5  class="entry-title">                            
                            <a href="anim_llc.html" >Les llcs non-triés</a></h5>													                           
                          <div class= "hover_effect_links">														                             
                            <a href="js/Animations/llc/LLc_nonOrdonne.html"  title= "Les llcs" class="cmsms_imagelink"></a>														 													                           
                          </div>												                         
                        </div>											                        
                      </div>										                     
                    </div>									                   
                  </article>								 	                   
                  <article class="portfolio format-album" data-category= "Les llcs">										                     
                    <div class="portfolio_inner">											                       
                      <div class= "portfolio_inner_box">												                         
                        <figure style="width: 20px; height: 115px">													                           
                          <a href="anim_llc.html" >                            
                            <img src="images/Les Listes ordonnees.png" alt=""  style="width: 210px; height: 115px" /></a>												                         
                        </figure>												                         
                        <header class="entry-header">													                           
                          <h6 class="entry-title">                            
                            <a href= "anim_llc.html"style="font-size: 12px">LLCs Unidirectionnelles triés</a>                          
                          </h6>												                         
                        </header>												                         
                        <span class="meta-date"  style="display:none;">7.4                         
                        </span>												                         
                        <div class="hover_effect">													                           
                          <h5  class="entry-title">                            
                            <a href="anim_llc.html">Les llcs triés</a></h5>													                           
                          <div class= "hover_effect_links">														                             
                            <a href="js/Animations/llc/LLc_ordonne.html"  title= "Les llcs" class="cmsms_imagelink"></a>														 													                           
                          </div>												                         
                        </div>											                        
                      </div>										                     
                    </div>									                   
                  </article>								 								 									                   
                  <article class="portfolio format-album" data-category= "Les llcs">										                     
                    <div class="portfolio_inner">											                       
                      <div class= "portfolio_inner_box">												                         
                        <figure>													                           
                          <a href="album_four4.html" class="" >                            
                            <img src="images/Les Liste circ.png" alt="" class="fullwidth" /></a>												                         
                        </figure>												                         
                        <header class="entry-header">													                           
                          <h6 class="entry-title">                            
                            <a href= "anim_llc.html">Les LLCs circulaires </a>                          
                          </h6>												                         
                        </header>												                         
                        <span class="meta-date"  style="display:none;">7                         
                        </span>												                         
                        <div class="hover_effect">													                           
                          <h5  class="entry-title">                            
                            <a href="anim_llc.html">Les LLCs circulaires</a></h5>													                           
                          <div class= "hover_effect_links">														                             
                            <a href="js/Animations/llc/LLc_circul.html"  title= "Les llcs" class="cmsms_imagelink"></a>														 													                           
                          </div>												                         
                        </div>											                        
                      </div>										                     
                    </div>									                   
                  </article>									 									 									                   
                  <article class="portfolio format-album"  data-category="Les arbres">										                     
                    <div class="portfolio_inner">											                       
                      <div  class="portfolio_inner_box">												                         
                        <figure>													                           
                          <a href="album_four4.html" class="" >                            
                            <img src="images/Les Arbres.png" alt="" class="fullwidth" /></a>												                         
                        </figure>												                         
                        <header class="entry-header">													                           
                          <h6 class="entry-title">                            
                            <a href= "anim_arb.html" style="font-size: 10px">Les arbres de recherche binaire</a>                          
                          </h6>												                         
                        </header>												                         
                        <span class= "meta-date" style="display:none;">6                         
                        </span>												                         
                        <div class="hover_effect">													                           
                          <h5 class="entry-title">                            
                            <a href="anim_arb.html">Les arbres binaires</a></h5>													                           
                          <div class="hover_effect_links">														                             
                            <a href="js/Animations/arbre/arbre_bin/arb.html"   title="Les arbres" class="cmsms_imagelink"></a>														 													                           
                          </div>												                         
                        </div>											                       
                      </div>										                     
                    </div>									                    
                  </article>                  
                  <article class="portfolio format-album" data-category="Les arbres">										                     
                    <div class="portfolio_inner">											                       
                      <div  class="portfolio_inner_box">												                         
                        <figure>													                           
                          <a href="a.html" class="">                            
                            <img src="images/Les Arbres m-aires.png" alt="" class="fullwidth" /></a>												                          
                        </figure>												                         
                        <header class="entry-header">													                           
                          <h6 class="entry-title">                            
                            <a href= "anim_m-aire.html">Les arbres m-aires</a>                          
                          </h6>												                         
                        </header>												                         
                        <span class= "meta-date" style="display:none;">4.5                         
                        </span>												                         
                        <div class="hover_effect">													                           
                          <h5 class="entry-title">                            
                            <a href="anim_arb.html">Les arbres m-aires</a></h5>													                           
                          <div class="hover_effect_links">														                             
                            <a href="js/Animations/arbre/Arbres m-aires.html"   title="Les arbres" class="cmsms_imagelink"></a>														 													                           
                          </div>												                         
                        </div>											                       
                      </div>										                     
                    </div>									                    
                  </article>                  
                  <article class="portfolio format-album"  data-category="Les arbres">										                     
                    <div class="portfolio_inner">											                       
                      <div  class="portfolio_inner_box">												                         
                        <figure style="width: 20px; height: 115px">													                           
                          <a href="album_four5.html" class= "">                            
                            <img src="images/Les Arbres AVL.png" alt="" style="width: 210px; height: 115px"  /></a>												                          
                        </figure>												                         
                        <header class="entry-header">													                           
                          <h6 class="entry-title">                            
                            <a href= "anim_arb.html">Les arbres AVLs</a>                          
                          </h6>												                         
                        </header>												                         
                        <span class= "meta-date" style="display:none;">4                         
                        </span>												                         
                        <div class="hover_effect">													                           
                          <h5 class="entry-title">                            
                            <a href="anim_arb.html">Les arbres AVLs</a></h5>													                           
                          <div class="hover_effect_links">														                             
                            <a href="js/Animations/arbre/avl/avl.html"   title="Les arbres" class="cmsms_imagelink"></a>											 													                           
                          </div>												                         
                        </div>											                       
                      </div>										                     
                    </div>									                    
                  </article>									 								                 
                </section>								                 
                <div class="cl">                
                </div>							               
              </div>						             
            </section>            
            <!--
                         __________________________________________________ Finish Content -->					           
          </div>				 				         
        </section>        
        <!-- __________________________________________________ Finish Middle -->        
        <!--
                 __________________________________________________ Start Bottom -->				         
        <section id="bottom">					            
          <div class="bottom_inner">						             
            <div class="one_fourth">							               
              <aside class= "widget widget_custom_popular_portfolio_entries">								  
<script type="text/javascript">jQuery(document).ready(function (){
  jQuery('.widget_custom_popular_portfolio_entries_slides').cmsmsResponsiveContentSlider({
    sliderWidth : '100%', sliderHeight : 'auto', animationSpeed : 500, animationEffect : 
    'slide', animationEasing : 'easeInOutExpo', pauseTime : 5000, activeSlide : 1, 
    touchControls : true, pauseOnHover : false, arrowNavigation : true, slidesNavigation : 
    true  }
  );
}
);  
</script>  								 														 								                 
                <div class="widget_custom_popular_portfolio_entries_container">									                   
                  <h3 class= "widgettitle"> </h3>									                   
                  <ul class= "widget_custom_popular_portfolio_entries_slides responsiveContentSlider">										                     
                    <li>											                      
                    <figure>                      
                      <img class="fullwidth" src="images/img/s.jpg" alt="" style="width: 500px; height: 200px;"/>                    
                    </figure>											                     
                    <a  href="autre_site.html">Liens utiles</a>										                     
                    </li>										                     
                    <li>											                     
                    <figure>                      
                      <img  class="fullwidth" src="images/ttStructure.png" alt="" style="width: 500px; height: 200px;"/>                    
                    </figure>											                     
                    <a href= "animation.html">Les animations</a>										                     
                    </li>										                     
                    <li>											                     
                    <figure>                      
                      <img  src="images/img/ss.png" alt=""  style=" height: 200px;"/>                    
                    </figure>											                     
                    <a href="qui_somme_nous.html">Qui sommes nous ?</a>										                     
                    </li>										                     
                    <li>											                     
                    <figure>                      
                      <img class="fullwidth" src= "images/img/s1.jpg" alt="" style="width: 500px; height: 200px;"/>                    
                    </figure>											                     
                    <a href="contacts.html">Contactez nous</a>										                     
                    </li>									                   
                  </ul>								                 
                </div>							               
              </aside>						             
            </div>						             
            <div class="one_fourth">							               
              <aside class="widget widget_custom_comments_entries">								                 
                <h3 class="widgettitle">								                   
                  <div class="first">                    
                    </br>				                     
                    <a href="http://www.esi.dz" style = " width : 240px; height : 90px; ">                      
                      <img src="images/img/f.png" alt="Logo"style="     width: 204px;     height: 90px; " /></a>				                     
                    <div>					                       
                      <h6>BP 68M OUED SMAR                          
                        <br/> EL HARRACH -ALGER ALGERIE                        
                      </h6>					                       
                      <h6>TEL :213 21 51 60 77                       
                      </h6>					                       
                      <h6>FAX :213 021 51 61 56                       
                      </h6>				                     
                    </div>			                   
                  </div>			</h3>								 							               
              </aside>						             
            </div>						             
            <div class="one_fourth">							 						             
            </div>						             
            <div class="one_fourth">							               
              <aside class= "widget widget_custom_contact_form_entries">								                 
                <div class="cmsms-form-builder">									                   
                  <div class="widgetinfo">Thank you! <br />Your message has been sent successfully.                   
                  </div>									  
<script type="text/javascript">jQuery(document).ready(function (){
  jQuery('#form_contact_form_widget_001').validationEngine('init');
  jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(
  function (){
    var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
    jQuery('#form_contact_form_widget_001 .loading').animate({
      opacity : 1
    }
    , 250);
    if (jQuery('#form_contact_form_widget_001').validationEngine('validate')){
      jQuery.post(form_builder_url, {
        field_003 : jQuery('#field_003').val(), field_004 : jQuery('#field_004').val(), 
        formname : 'contact_form_widget_001', formtype : 'widget'
      }
      , function (){
        jQuery('#form_contact_form_widget_001 .loading').animate({
          opacity : 0
        }
        , 250);
        document.getElementById('form_contact_form_widget_001').reset();
        jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
        jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast'
        );
        jQuery('html, body').animate({
          scrollTop : (jQuery('#form_contact_form_widget_001').offset().top - 100)
        }
        , 'slow');
        jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).
        fadeOut(1000);
      }
      );
      return false;
    }
    else {
      jQuery('#form_contact_form_widget_001 .loading').animate({
        opacity : 0
      }
      , 250);
      return false;
    }
  }
  );
}
);  
</script>  									                   
 <form action="mail.php" method="post" id="form_contact_form_widget_001">										
                  <div class= "form_info cmsms_input">											
                    <label for="field_003">Email
                    </label>											
                    <input  type="text" name="wemail" id="field_003" size="22" tabindex="12" class= "validate[required,custom[email]]" />										
                  </div>										
                  <div class= "form_info cmsms_textarea">											
                    <label for="field_004">Message
                    </label>											 
<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class=
"validate[required,minSize[3]]"></textarea> 										
                  </div>										
                  <div class="loading">
                  </div>										
                  <div>
                    <input type="hidden" name="contact_form_widget_001_wurl" id= "contact_form_widget_001_wurl" value="mail.php" />
                  </div>
                  <div>
                    <a href="mail.php" type="submit" id= "contact_form_widget_001_wformsend" class="button" tabindex="14">
                      <span value= "mail.php" style="cursor:pointer"  type="submit" ><input  style="cursor:pointer" type="submit"  id="contact_form_url" value= "" />Envoyer
                      </span></a>
                  </div>									
                </form>	
				</div>							               
              </aside>						             
            </div>					           
          </div>				         
        </section>        
        <!--
                 __________________________________________________ Finish Bottom -->			       
      </div>		   
  </section>  
  <!--
     __________________________________________________ Finish Page -->		  
<script src="js/jquery.script.js" type="text/javascript"></script>   
<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>   
<script src="js/jquery.validationEngine.js" type="text/javascript"></script>   
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>   
<script src="js/jquery.jtweetsanywhere.js" type="text/javascript"></script>   
<script src="js/jquery.flickrfeed.min.js" type="text/javascript"></script>   
<script src="js/jquery.jPlayer.min.js" type="text/javascript"></script>   
<script src="js/jquery.jPlayer.playlist.min.js" type="text/javascript"></script>   
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>   
<script src="js/jquery.isotope.run.js" type="text/javascript"></script>   
<script src="js/jquery.script.js" type="text/javascript"></script>   
<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>   
<script src="js/jquery.validationEngine.js" type="text/javascript"></script>   
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>   
<script src="js/jquery.jtweetsanywhere.js" type="text/javascript"></script>   
<script src="js/jquery.flickrfeed.min.js" type="text/javascript"></script>   
<script src="js/jquery.cmsmsResponsiveSlider.min.js" type="text/javascript"></script>   
<script type="text/javascript">jQuery(document).ready(function (){
  jQuery('#slider').cmsmsResponsiveSlider({
    animationSpeed : 500, animationEffect : 'fade', animationEasing : 'easeInOutExpo', 
    pauseTime : 5000, activeSlide : 1, buttonControls : true, touchControls : true, 
    pauseOnHover : false, showCaptions : true, arrowNavigation : true, 
    arrowNavigationHover : false, slidesNavigation : true, slidesNavigationHover : false, 
    showTimer : false, timerHover : false
  }
  );
}
);  
</script>   
<script type="text/javascript" src="styleChanger/colorpicker/colorpicker.js"></script>   
<script type="text/javascript" src="styleChanger/changer.js"></script>  		   
  <div id="stlChanger">			     
    <div class="blockChanger bgChanger">				       
      <a href="#" class="chBut">&nbsp; </a>				       
      <div class="chBody">					         
        <div class="stBlock">						           
          <span>Background           
          </span>						           
          <div  class="stColorParent">							             
            <a href="#" class="stColor2">              
              <span id="cFontWColor4" title="ffffff"  style="background-color:#ffffff">&nbsp;               
              </span></a>						           
          </div>					         
        </div>					         
        <div class= "stBlock" style="padding-bottom:8px;">						           
          <div class="stBgs">							             
            <a href="images/bgs/01.jpg"  class="bg_t">              
              <img src="images/bgs/01_tumb.jpg" alt="" /></a>							             
            <a href="images/bgs/02.jpg"  class="bg_t">              
              <img src="images/bgs/02_tumb.jpg" alt="" /></a>							             
            <a href="images/bgs/03.jpg"  class="bg_t">              
              <img src="images/bgs/03_tumb.jpg" alt="" /></a>							             
            <a href="images/bgs/08.jpg"  class="bg_t">              
              <img src="images/bgs/08_tumb.jpg" alt="" /></a>							             
            <a href="images/bgs/09.jpg"  class="bg_t">              
              <img src="images/bgs/09_tumb.jpg" alt="" /></a>							             
            <a href="images/bgs/04.jpg" >              
              <img src="images/bgs/04_tumb.jpg" alt="" /></a>							             
            <a href="images/bgs/05.jpg" >              
              <img src= "images/bgs/05_tumb.jpg" alt="" /></a>							             
            <a href="images/bgs/06.jpg" >              
              <img src= "images/bgs/06_tumb.jpg" alt="" /></a>							             
            <a href="images/bgs/07.jpg" >              
              <img src= "images/bgs/07_tumb.jpg" alt="" /></a>						           
          </div>					         
        </div>					         
      </div>			     
    </div>		   
  </div>	 
</body>
</html>